#define macro MAIN() = takes (0) returns (0) {
    // Get input from calldata
    callvalue calldataload            // [n]

    // Check if n == 1 or n == 0
    dup1 0x02 gt                     // [2, n, n]
    end jumpi                        // [n]
    0x01
    dup2
    dup2 dup1 callvalue                      // [a = 0, b = 1, i = 1, n]

    // Loop to n
    loop:
        // c = a + b, a = b, b = c
        dup2 add swap1                  // [a, b, i, n]
        // Increment i
        swap2 dup5 add swap2            // [a, b, i++, n]
        // Check if i == n
        dup4 dup4 lt                    // [i < n, a, b, i, n]
        // If i < n, loop
        loop jumpi                      // [a, b, i, n]

    // Return b
    pop

    // If n == 1, return 1
    end:                             // [n]
        callvalue mstore                     // []
        0x20 callvalue return                // []
}